# InveritaSoft-Goal-Tracker

./: .gitignore  README.md  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/nazarko/inveritasoft/com/inveritasoft_goal_tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nazarko/inveritasoft/com/inveritasoft_goal_tracker/: AppContext.java  AppContextModule.java  AppScope.java  HabitsApplication.kt  HabitsApplicationComponent.kt  HabitsModule.kt  MainActivity.kt
app/src/main/java/nazarko/inveritasoft/com/inveritasoft_goal_tracker/base/mvi/: MviAction.kt  MviIntent.kt  MviResult.kt  MviStatus.java  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/nazarko/inveritasoft/com/inveritasoft_goal_tracker/base/project/: BaseActivity.java  BaseFragment.java
app/src/main/java/nazarko/inveritasoft/com/inveritasoft_goal_tracker/ui/: ActivityScope.java  BaseActivity.kt  EmptyModule.kt  HabitsActivity.kt  HabitsActivityComponent.kt  HabitsActivityModule.kt  MainActivity.kt
app/src/main/java/nazarko/inveritasoft/com/inveritasoft_goal_tracker/ui/main/: CommentResult.kt  CommentViewState.kt  HabitsActivity.kt  MainAction.kt  MainActivity.kt  MainIntent.kt  MainResult.kt  MainViewModel.kt  MainViewState.kt  Navigation.kt  NavigationTarget.kt
app/src/main/java/nazarko/inveritasoft/com/inveritasoft_goal_tracker/ui/main/createUIhabbits/: CreateHabbitActivity.kt  CreateHabbitFragment.kt  CreateHabbitShareViewModel.kt  CreatePagerAdapter.kt  CreateRemindersAdapter.kt  CreateRemindersDialog.kt  CreateRemindersFragment.kt  Exstension.kt  FabClickShareViewModel.kt  UserDto.kt
app/src/main/java/nazarko/inveritasoft/com/inveritasoft_goal_tracker/ui/main/decorator/: ClickDecorator.kt  HighlightWeekendsDecorator.kt  OneDaySelectedDecorator.kt  SelectedDecorator.kt  SelectedManyDecorator.kt
app/src/main/java/nazarko/inveritasoft/com/inveritasoft_goal_tracker/ui/view/: NoteDialog.kt
app/src/main/java/nazarko/inveritasoft/com/inveritasoft_goal_tracker/util/: DB.kt  Dao.kt  Empty.kt  HabitsViewModelFactory.kt  SingletonHolder.kt
app/src/main/java/nazarko/inveritasoft/com/inveritasoft_goal_tracker/util/extensions/: Extensions.kt
app/src/main/res/drawable/: circle_background.xml  circle_day.xml  comment.xml  fail_circle_background.xml  ic_goal.xml  left_day.xml  left_day_comment.xml  my_selector.xml  rigth_day.xml  rigth_day_comment.xml  success_circle_background.xml  today.xml  two_day.xml  two_day_comment.xml
app/src/main/res/layout/: activity_create_habbit.xml  activity_main.xml  dialog_create_reminders.xml  dialog_note.xml  fragment_create_habbit.xml  fragment_create_reminders.xml  menu_item.xml  reminder_row.xml  user_list_row.xml
app/src/main/res/menu/: create_habits.xml  habits.xml  list_habits.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/nazarko/inveritasoft/com/inveritasoft_goal_tracker/: ExampleUnitTest.kt
calendar_view/: build.gradle
calendar_view/src/main/java/com/prolificinteractive/materialcalendarview/: CalendarPagerView.java  DayView.java  MaterialCalendarView.java  OnDateLongSelectedListener.java
calendar_view/src/main/res/color/: mcv_text_date_dark.xml  mcv_text_date_light.xml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
